{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine Learning Project\
Multi class classification for star types\
Jose Angel Sanchez Castro\
\
How to use:\
You can run the program on the main.py file, form here everything is already imported. The 4 classifiers used are already commented, they just need to be uncommented (one at a time).\
\
The parameter cross_validation tells if K-fold cross validation will be run or just a single instance of the classifier\
\
To obtain the results just run each classifier separately under k-fold, that will print the average of the metrics of the training folds, as well as the final metrics for the test set.}